{
  "name": "capcut-translation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate": "ts-node index.ts",
    "rollback": "ts-node rollback.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toanbku/capcut-translation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toanbku/capcut-translation/issues"
  },
  "homepage": "https://github.com/toanbku/capcut-translation#readme",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^9.0.1",
    "@types/axios": "^0.9.36",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "gettext-parser": "^8.0.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
